name: Get Commit Status on PR

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  get-status:
    runs-on: ubuntu-latest
    steps:
      - name: Get Commit Status
        uses: actions/github-script@v6
        with:
          script: |
            const response = await github.request('GET /repos/{owner}/{repo}/commits/{ref}/status', {
              owner: 'commaai',
              repo: 'openpilot',
              ref: 'heads/master',
              headers: {
                'Accept': 'application/vnd.github+json',
                'X-GitHub-Api-Version': '2022-11-28'
              }
            });
            console.log(response.data);
